log4j.rootLogger=DEBUG,debug,file
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.ImmediateFlush=true
log4j.appender.debug.Target=System.out
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%C]-[%p] %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=hadoop_mylog.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%C]-[%p] %m%n
